.txt-bld-orange {
    color: var(--clr-primary-500);
    font-weight: var(--fw-bold);
}
.confirm-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 99;
    display: none;
}

.confirm-modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 80%;
    max-width: 400px;
    overflow-y: auto;
    z-index: 100;
    display: none;
}
.confirm-modal-title {
    padding: .8rem 0.5rem;
    text-align: center;
    font-size: 1.5em;
    margin-bottom: 15px;
    color: var(--clr-neutral-100);
    background-color: var(--clr-primary-500);
    border-radius: 1rem;
    transition: .7s ease;
}
.confirm-modal-title.open {
    padding: 0;
    font-size: 1.5em;
    text-align: start;
    margin-bottom: 5px;
    color: var(--clr-primary-500);
    background-color: var(--clr-neutral-100);
    transition: .7s ease;
}
/* === Confirm Modal Info === */
.confirmModalInfo {
  margin: 1rem 1rem;
  transition: .5s ease;
}
.confirmModalInfo.open{
  display: none;
  transition: .5s ease;
}
.infoGroup {
  display: flex;
  flex-direction: column;
}
.confirmModalInfo p {
    color: var(--clr-neutral-500);
    font-weight: var(--fw-bold);
}
.confirm-modal-content span {
  font-size: 1.3rem;
}

/* ====== Confirm Item ===== */
.contentItem {
  max-height: 390px;
  overflow-y: auto;
}
.listConfirmationItem {
    display: none;
    transition: .5s ease;
}
.listConfirmationItem.open {
    display: block;
    transition: .5s ease;
}

.confirmation-item {
    display: grid;
    grid-template-columns: .5fr 3fr 2fr;
}
.confirmation-item .quantity {
   text-align: center;
}
.confirm-modal-content .tenant span {
    font-size: 1rem;
    font-weight: 600;
}
.subtotal {
    display: grid;
    grid-template-columns: 1.5fr 3fr;
    justify-items: center;
    background-color: var(--clr-primary-500);
}
.subtotal span {
    font-size: 1rem;
    color: #fff;
}
.subtotal p {
    font-size: 1rem;
    font-weight: 500;
    color: #fff;
}

/* === Additional === */
.confirm-modal-content .additional-notes-toggle {
    display: flex;
    align-items: center;
    cursor: pointer;
    color: var(--clr-neutral-500);
    font-weight: var(--fw-bold);
}
.confirm-modal-content .toggle-icon {
    margin-left: 5px;
    transform: rotate(0deg);
    transition: transform 0.6s ease;
    font-size: 1.2em;
}
.confirm-modal-content .toggle-icon.open {
    transform: rotate(90deg);
    transition: .5s;
}
.notesTitle {
    display: none;
    color: var(--clr-neutral-500);
    font-weight: var(--fw-bold);
    margin-top: .6rem;
    transition: .5s ease;
}
.notesTitle.open {
    transition: .5s ease;
    display: block;
}
.confirm-modal-content .additional-notes {
    display: none;
    text-align: justify;
    margin-bottom: 10px;
    color: var(--clr-neutral-500);
    font-size: .8rem;
}
.confirm-modal-content .additional-notes.open {
    display: block;
    transition: .5s ease;
}



/*  ====== Modal Highlight ======  */
.confirmModalHighlight {
  display: grid;
  grid-template-columns: 1fr 2fr;
  width: 100%;
  border-top: 4px solid var(--clr-primary-500);
  border-bottom: 4px solid var(--clr-primary-500);
  padding: .8rem 0rem;
  margin: .8rem 0rem;
  align-items: center;
  justify-items: center;
  transition: .7s ease;
}
.confirmModalHighlight.open {
  display: grid;
  grid-template-columns: 1fr 2fr;
  padding: 0.2rem 0rem;
  margin: .5rem 0rem;
  align-items: center;
  justify-items: center;
  transition: .7s ease;
}
.highlightPrice {
  transition: .5s ease;
}
.highlightPrice.open {
  flex-direction: row;
  display: flex;
  gap: .5rem;
  align-items: center;
  transition: .5s ease;
}

.confirmModalHighlight p {
  color: var(--clr-neutral-500);
  font-weight: var(--fw-bold);
  font-size: 1rem;
}
.question {
  color: var(--clr-neutral-500);
  font-weight: var(--fw-bold);
  text-align: center;
  font-size: 1rem;
}

/* ===== Button Group ===== */
.btnGroup {
  display: flex;
  gap: 2rem;
  justify-content: center;
  align-items: center;
  padding-bottom: .5rem;
  border-bottom: 4px solid var(--clr-primary-500);
}
.confirm-modal-content button {
    margin: 10px 5px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
}
.confirm-modal-content .cancelOrder {
    background: #ccc;
    color: #333;
}
.cancelOrder:hover {
  background: #b3b2b2;
}
.confirm-modal-content .confirmOrderFinal {
  background: #4CAF50;
  color: white;
  padding: 5px 45px;
  border-radius: 20px;
  font-size: 1.5rem;
  font-weight: 700;
  letter-spacing: 2px;
}
.confirmOrderFinal:hover{
  background: #3a983e;
}


/* ===== Responsive Styling ===== */
@media (max-width: 468px) {
    .confirm-modal {
        width: 90%;
    }
    .highlightPrice.open {
      flex-direction: row;
      display: flex;
      gap: .1rem;
      align-items: center;
      transition: .5s ease;
    }
    .hlItem.open {
      font-size: 1rem;
      transition: .5s ease;
    }
}
@media only screen and (max-width: 375px) {
    .confirm-modal {
        width: 98%;
    }
}
