a{
  text-decoration: none;
  color: #2F2F2F;
}

.wrapper {
  position: fixed;
  z-index: 500;
  display: flex;
  justify-content: center;
  width: 100vw;
  margin: auto;
  margin-top: -6rem;
  text-align: center;
  transition: 0.5s;
}
.wrapper.activeFilter{
  margin-top: -9rem;
}

/* ===== Header ===== */
header{
  position: fixed;
  display: flex;
  flex-direction: column;
  width: 900px;
  max-width: 90vw;
  justify-content: space-between;
  align-items: center;
  padding: 20px 30px;
  background-color: #353432;
  z-index: 800;
  transition: 0.5s;
  gap: 1rem;
}
.header.activeTabCart {
    position: fixed;
    z-index: 1000;
  }

/* Top Header */
.topHeader {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
  padding: 0rem 1rem;
}
.icon-filter {
  border: solid #ffeba7 3px;
  border-radius: 2rem;
  padding: .3rem;
  cursor: pointer;
}
.icon-filter:hover{
  background-color: #ffeba7;
}
.icon-filter.activeFilter {
  background-color: #ffeba7;
}
.filterIcon path.activeFilter{
  stroke: #353432;
}
.icon-filter:hover .filterIcon path {
  stroke: #353432;
}
.filterIcon path {
  stroke: #ffeba7;
}
.title a {
  font-size: xx-large;
  color: #eee;
}
.icon-cart {
  position: relative;
  cursor: pointer;
  color: #eee;
}
.icon-cart span {
  position: absolute;
  background-color: red;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  color: #fff;
  top: 50%;
  right: -20px;
}

/* Filter Group */
.filterGroup {
  display: none;
  gap: 1rem;
  align-items: center;
  transition: 0.5s;
}
.filterGroup.activeFilter {
  display: flex;
  transition: 0.5s;
}
.filter {
  position: relative;
  max-width: 100%;
  text-align: center;
  z-index: 200;
}
.searchGroup {
    display: flex;
    gap: 0.5rem;
    align-items: center;
}
.icon-search {
    width: 24px;
    height: 24px;
}
.search-input {
    width: 10.5rem;
    height: 2rem;
    border-radius: 5px;
    padding: 1rem 0.5rem;
    font-family: 'Roboto', sans-serif;
    font-size: 1rem;
    font-weight: 500;
    background-color: #ffeba7;
    cursor: pointer;
    color: #102770;
}
.subFilterGroup {
  display: flex;
  gap: 1rem;
}

/* ========= Product Item ========= */
  .contentTab {
    width: 900px;
    margin: auto;
    max-width: 90vw;
    text-align: center;
    transition: 0.5s;
    margin-top: 12rem;
    min-height: calc(100vh - 17rem);
  }
  .contentTab.activeFilter {
    margin-top: 15rem;
  }
  .listProduct{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    transition: 0.5s;
  }
  .listProduct .item{
    background-color: #EEEEE6;
    padding: 20px;
    border-radius: 20px;
  }
  .listProduct .item a{
      display: flex;
      align-items: center;
      justify-content: center;
  }
  .listProduct .item img{
    width: 153px;
    height: 153px;
    filter: drop-shadow(0 20px 20px #0009);
    transition: 0.5s;
  }
  .listProduct .item h2{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: .8rem;
    margin-bottom: .5rem;
    font-weight: 500;
    font-size: 1.3rem;
    line-height: 23px;
    min-height: 50px;
  }
  .listProduct .item .price{
    letter-spacing: 1px;
    font-size: 1rem;
    font-weight: 600;
  }
  .listProduct .item button, .modal-right button{
    background-color: var(--clr-secondary-200);
    color: var(--clr-neutral-100);
    border: none;
    padding: 8px 12px;
    margin-top: 10px;
    border-radius: 20px;
    cursor: pointer;
  }
  .listProduct .item button:hover, .modal-right .addCart:hover {
      background-color: var(--clr-secondary-300);
  }


/* ========== Cart Tab ========== */
.cartTab {
  width: 426px;
  max-width: 100%;
  background-color: #353432;
  color: #eee;
  position: fixed;
  top: 0;
  right: -426px;
  gap: .5rem;
  bottom: 0;
  display: grid;
  grid-template-rows: 70px 1fr 70px;
  transition: 0.5s;
  margin-top: 6rem;
  z-index: 1000;
}

.cartTab .flex-group {
    padding: 5px;
    justify-content: space-between;
    align-items: center;
}
.cartTab h1 {
  padding: 5px 10px;
  font-weight: 600;
}
.icon-close {
    display: flex;
    width: 38px;
    height: 50px;
    position: relative;
    cursor: pointer;
    align-items: center;
}
.checkOut {
  background-color: var(--clr-terary-200);
  border: none;
  font-family: var(--ff-base);
  font-weight: 500;
  font-size: 1.5rem;
  padding: 5px 0;
  width: 80%;
  border-radius: 50px;
  margin: auto;
  margin-bottom: 12px;
}
.checkOut:hover, .confirmOrder:hover{
  cursor: pointer;
  background-color: var(--clr-terary-100);
  box-shadow: 0px 0px 10px 3px grey;
}
.cartInfo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  border-top: 1px solid #ccc;
  margin-top: 10px;
}
.cartInfo p {
  font-size: 1rem;
  margin: 0;
}

.listCart {
  overflow: auto;
}
.listCart::-webkit-scrollbar {
  width: 0;
}
.cartTab.activeTabCart {
  right: 0;
}

.backToCart {
  background-color: #ddeaf8;
}
.backToCart:hover {
  background-color: #b3b8be;
  cursor: pointer;
}

.checkOut:disabled,
.confirmOrder:disabled {
    cursor: not-allowed;
    background-color: var(--clr-terary-200);
}

.checkOut:disabled:hover,
.confirmOrder:disabled:hover {
    background-color: var(--clr-terary-200);
    box-shadow: 0px 0px 0px 0px grey;
}


/* ========= List Cart Item ========= */
.listCart {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.listCart .item img{
  width: 100%;
}
.listCart .item{
  display: grid;
  grid-template-columns: 2fr 2fr 1fr 1fr;
  gap: 10px;
  text-align: center;
  align-items: center;
  padding: 0 5px;
  margin-bottom: 5px;
}
.listCart .quantity span{
  display: inline-block;
  width: 25px;
  height: 25px;
  background-color: #eee;
  border-radius: 50%;
  color: #555;
  cursor: pointer;
}
.listCart .quantity span:nth-child(2){
  background-color: transparent;
  color: #eee;
  cursor: auto;
}
.listCart .quantity{
  display: flex;
  align-items: center;
}
.listCart .item:nth-child(even){
  background-color: #eee1;
}
.listCart .icon-delete{
    margin-left: 5px;
    display: flex;
    justify-content: end;
    width: 50px;
    height: 30px;
}


/*  Responsive */

@media only screen and (min-width: 1330px) and (max-width: 1600px){
  .wrapper.activeTabCart {
    transform: translateX(-220px);
  }
  .contentTab.activeTabCart {
    transform: translateX(-220px);
  }
  .header.activeTabCart {
    position: fixed;
    z-index: 1000;
  }
}


@media only screen and (max-width: 992px) {
  .listProduct{
      grid-template-columns: repeat(3, 1fr);
  }
}


/* mobile */
@media only screen and (max-width: 767px) {
  .listProduct{
      grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 650px) {
  .filterGroup.activeFilter {
    display: flex;
    flex-direction: column;
  }
  .search-input {
    width: 19rem;
  }
  .wrapper.activeFilter{
    margin-top: -12rem;
  }
  .contentTab.activeFilter {
    margin-top: 18rem;
  }
}

@media (max-width: 485px) {
  .contentTab {
    margin-top: 15rem;
  }
  .wrapper {
    margin-top: -6rem;
  }
  .wrapper.activeFilter{
    margin-top: -12rem;
  }
  .contentTab.activeFilter {
    margin-top: 21rem;
  }
  header {
    padding: 20px;
  }
  .topHeader{
    padding-left: 0;
    padding-right: 12px;
  }
  .cartTab {
    margin-top: 9rem;
  }
  .listProduct{
    grid-template-columns: repeat(1, 1fr);
  }
  .listProduct .item img{
    width: 180px;
    height: 180px;
  }
  .listProduct .item h2{
    margin-top: .5rem;
    font-weight: 500;
    font-size: 1.6rem;
  }
  .listProduct .item .price{
    letter-spacing: 1px;
    font-size: 1.2rem;
  }
  .listCart .item{
    grid-template-columns: 150px 80px 60px 1fr;
    gap: 5px;
  }
}

@media only screen and (max-width: 390px) {
  .search-input {
    width: 17rem;
  }
}
@media only screen and (max-width: 350px) {
  .search-input {
    width: 15rem;
  }
}

@media only screen and (max-width: 376px) {
  .listCart .item{
      grid-template-columns: 100px 90px 60px 1fr;
      gap: 5px;
  }
  .cartInfo {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px 20px;
    border-top: 1px solid #ccc;
    margin-top: 10px;
  }
}

@media only screen and (max-width: 330px) {
  header {
    padding: 15px;
  }
  .topHeader{
    padding-left: 0;
    padding-right: 12px;
  }
  .listCart .item{
      grid-template-columns: 100px 80px 60px 1fr;
      gap: 5px;
  }
}
