:root {
    --clr-primary-400: hsl(13, 87%, 58%); 
    --clr-primary-500: hsl(13, 87%, 50%); 
    --clr-secondary-200: hsl(147, 62%, 43%); 
    --clr-secondary-300: hsl(147, 62%, 35%); 
    --clr-terary-100: hsl(43, 98%, 65%);

    --clr-neutral-900: hsl(212, 21%, 15%);
    --clr-neutral-500: hsl(212, 21%, 7%);
    --clr-neutral-400: hsl(228, 12%, 48%);
    --clr-neutral-100: hsl(0, 0%, 100%);

    --ff-accent: "Montserrat", sans-serif;
    --ff-base: "Poppins", sans-serif;

    --fw-regular: 500;
    --fw-bold: 700;
}

/* RESET */
/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
  }
  /*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  /*
    5. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    6. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    7. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }


  /*  General Styling */
  body {
    font-family: var(--ff-base);
    font-weight: var(--fw-regular);
    font-size: 0.875rem;
    color: var(--clr-neutral-900);
    background-image: url(img/background.png);
  }

  .boundary {
    display: flex;
    align-items: center; 
    justify-content: center;
  }
  
  main {
    max-width: 1024px;
    margin: 2rem 2rem 0 2rem;
  }
  

  /* Utilities */
.flex-group {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.button {
  cursor: pointer;
  text-decoration: none;
  border: 0;
  color: var(--clr-neutral-100);
  border-radius: 1.5rem;
  font-size: 1rem;
  padding: 1em 1.5em;
}

  .txt_orange {
    color: var(--clr-primary-400);
}

.logo {
    width: 10rem;
}


/* Navbar */
nav {
    position: fixed;
    width: 100%;
    top: 0px;
    display: flex;
    flex-wrap: wrap;
    background-color: var(--clr-neutral-900);
    border-radius: 0 0 28px 28px;
    justify-content: center;
    align-content: center;
    gap: 5rem;
    padding: 1rem 0;
}
.navbar-links {
    margin-left: 2rem;
    display: flex;
    gap: 3rem;
    align-items: center;
    justify-content: space-between;
    padding: .5rem .5rem;
}
.navbar-links a {
    color: var(--clr-neutral-100);
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: var(--fw-regular);
    padding-bottom: .3rem;    
}
.navbar-links a:is(:hover, :focus){
  font-weight: var(--fw-bold);
  border-bottom: 5px solid var(--clr-primary-400) ;
}


/* Headline */
.headline {
  margin: 90px 0 1.7rem 0;
  justify-content: center;
  gap: 4rem;
}
.headline__img {
  max-width: 350px;
}
.headline__text {
    display: flex;  
    flex-direction: column;
    gap: 2rem;
    justify-content: center;
}
.headline__title {
    font-weight: var(--fw-bold);
    font-size: 2.5rem;
}
.headline__subtitle {
    display: block;
    font-size: 1.8rem;
}
.headline__attachment {
    font-weight: var(--fw-bold);
    font-size: 1.2rem;
}
.btn_view {
  background-color: var(--clr-primary-400);
  display: flex;
  align-items: center;
  gap: .5rem;
}
.btn_view:hover {
  background-color: var(--clr-primary-500);
}
.btn_order {
  background-color: var(--clr-secondary-200);
}
.btn_order:hover {
  background-color: var(--clr-secondary-300);
}
.arrow {
  width: .6rem;
}

/* Caption */
.caption {
  font-size: 1rem;
  text-align: justify;
  margin: 2rem 0rem;
}

/* Offer */
.offer {
  justify-content: center;
  margin: 2rem 0rem;
}
.offer__icon {
  gap: .5rem;
}
.icon {
  max-width: 80px;
}
.icon_text {
  display: flex;
  flex-direction: column;
  place-content: center;
  max-width: 13rem;
}

/* Best Seller */
.bestseller {
  margin: 3rem 0rem;
}
.bestseller__menu {
  gap: 3rem;
  margin-top: 2rem;
  place-content: center;
}
.bestseller p {
  font-weight: var(--fw-bold);
  font-size: 2rem;
  text-align: center;
}
.bestseller img {
  width: 250px;
  height: 250px;
}
.bestseller__item {
  display: flex;
  flex-direction: column;
  place-content: center;
  text-align: center;
}
.bestseller__text{
  font-weight: var(--fw-bold);
  font-size: 1.5rem;
}
.bestseller a{
  font-weight: var(--fw-regular);
  color: var(--clr-primary-400);
  font-size: 1.3rem;
  text-decoration: none;
}


/* Attachment */
.attachment {
    background-color: var(--clr-secondary-200);
    text-align: center;
    padding: 1rem;
    margin: 3rem 0rem;
    border-radius: 30px;
}
.attachment__text {
  color: var(--clr-neutral-100);
  font-weight: var(--fw-bold);
  font-size: 1.5rem;
}
.atctex_black {
  color: var(--clr-neutral-900);
}
.atctex_yellow {
  color: var(--clr-terary-100);
}
.attachment__btn {
  background-color: var(--clr-neutral-900);
  display: inline-flex;
  margin-top: 1rem;
  gap: .5rem;
}
.attachment__btn:hover {
  background-color: var(--clr-neutral-500);
}

footer {
  text-align: center;
  display: flex;
  justify-content: center;
  bottom: 0;
  align-items: center;
  background-color: var(--clr-neutral-900);
  border-radius: 30px 30px 0 0;
  gap: 3rem;
  padding: 1rem .5rem;
  margin-top: 1rem;
}
footer p {
  color: var(--clr-neutral-100);
  font-family: var(--ff-accent);
  font-weight: var(--fw-regular);
  align-items: center;
}


/* ===== Responsive ===== */

/* Laptop */
@media (max-width: 910px) {
  .headline {
    gap: 3rem;
  }
  .headline__img {
    max-width: 300px;
  }
  .headline__title {
    font-size: 2rem;
  }
  .headline__subtitle {
    font-size: 1.5rem;
  }
  .headline__attachment {
    font-size: 1rem;
  }
}

/* Tablet */
@media (max-width: 768px) {
  nav {
    gap: .5rem;
  }
  .navbar-links a {
    font-size: 1rem;
  }
  .headline {
    gap: 2rem;
  }
  .headline__img {
    max-width: 200px;
  }
  .headline__text {
    gap: 1rem;
  }
  .headline__title {
    font-size: 1.7rem;
  }
  .headline__subtitle {
    font-size: 1.2rem;
  }
  .headline__attachment {
    font-size: .8rem;
  }
  .button{
    font-size: .8rem;
  }
  .bestseller img {
    width: 200px;
    height: 200px;
  }
  .bestseller__menu {
    gap: 1.5rem;
  }
}

/* Mobile */
@media (max-width: 600px) {
  .navbar-links {
    margin: 0;
    gap: 2rem;
  }
  .headline__text {
    text-align: center;
  }
  .btn_view {
    padding: 1em 2.5em;
  }
  footer {
    flex-direction: column;
    gap: 1rem;
  }
}

/* Special MQ to fix nav & headline */
@media (max-width: 467px) {
  .headline{
    margin-top: 120px;
  }
}

/* Special MQ to fix button * icon*/
@media (max-width: 365px) {
  .button{
    padding: 1em 3em;
  }
  .btn_view {
    padding: 1em 4em;
  }
  .headline__btn{
    justify-content: center;
  }
  .offer__icon {
    gap: .5rem;
  }
  .icon {
    max-width: 85px;
  }
  .icon_text {
    max-width: 10rem;
  } 
  footer {
    gap: 0rem;
  }
}